<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-inner">
                        <div class="header__logo">
                            <a href="index.html"><img src="images/logo.svg" alt=""></a>
                            <div class="header__slogan">Оффициальный переработчик вторичного сырья </div>
                        </div>
                        <div class="header__top-link">
                            <a href="#" class="header__btn btn" data-fancybox data-src="#hidden-content">Заказать
                                вывоз</a>
                            <a href="#" class="header__phone"><span>Звонок бесплатный</span>8 812 444 55 66</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="menu">
                <div class="container">
                    <ul class="menu__list">
                        <li class="menu__list-item"><a href="index.html">Главная</a></li>
                        <li class="menu__list-item"><a href="price-page.html">Прайс-лист</a></li>
                        <li class="menu__list-item"><a href="products.html">Что сдать</a></li>
                        <li class="menu__list-item"><a href="company.html">О компании </a></li>
                        <li class="menu__list-item"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="breadcrumbs">
            <div class="container">
                <div class="breadcrumbs__inner">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><span>Контакты</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="contacts-page border">
            <div class="container">
                <h1 class="contacts-page__title title">Контакты</h1>
                <div class="contacts-page__inner">
                    <div class="contacts-page__box">
                        <div class="contacts-page__item">
                            <div class="contacts-page__item-title">Адрес</div>
                            <div class="contacts-page__item-address">Льва Толстого, 16, 119021, Москва</div>
                        </div>
                        <div class="contacts-page__item">
                            <div class="contacts-page__item-title">Время работы</div>
                            <div class="contacts-page__item-time">Ежедневно</div>
                        </div>
                        <div class="contacts-page__item">
                            <div class="contacts-page__item-title">Телефон</div>
                            <a href="tel:8812445566" class="contacts-page__item-phone">8 812 444 55 66</a>
                        </div>
                        <div class="contacts-page__item">
                            <div class="contacts-page__item-title">Почта</div>
                            <a href="#" class="contacts-page__item-mail">info@siti-lom.ru</a>
                        </div>
                    </div>
                    <div class="contacts-page__map">
                        <div class="contacts-page__item-title">Мы на карте</div>
                        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/house/ulitsa_lva_tolstogo_16/Z04Ycw9nSUwEQFtvfXtycnVlbQ==/?ll=37.590478%2C55.734845&utm_medium=mapframe&utm_source=maps&z=15.8" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Льва Толстого, 16 — Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUIn6aN-C"  frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                    </div>
                    <a href="#" class="contacts-page__btn btn">Задать личный вопрос</a>
                </div>
            </div>
        </section>

        <section class="copy">
            <div class="container">
                <div class="copy__inner">
                    <div class="copy__text">
                        <p>Copyright © СиТи-Лом</p>
                        <p>Закупка лома чёрных и цветных металлов в Санкт-Петербурге и ЛО
                            <a href="#">Соглашением на обработку персональных данных </a>
                        </p>
                        <p>Вся информация на сайте носит исключительно информационный характер и не является публичной
                            офертой</p>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <div class="popup" id="hidden-content">
        <div class="popup__wrapper">
            <div class="popup__title">Заголовок формы обратной связи</div>
            <form action="#">
                <input type="text" placeholder="Как вас зовут?" required>
                <input type="tel" placeholder="Ваш номер телефона" required>
                <textarea placeholder="Задайте ваш вопрос" required></textarea>
                <button type="submit">Задать вопрос</button>
            </form>
            <div class="popup__text">Ваши данные под надежной защитой и никто не узнает об этом вопросе</div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>